.parent {
    padding-top: 5em;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    min-height: 100vh;
    background-image: linear-gradient(
            rgba(11, 3, 44, 0.588),
            rgba(21, 17, 42, 0.534)
        ),
        url(aboutImg/about\ us\ bg\ 02.jpg);

    place-items: center;
}

.about-card {
    background: #06ddf9bc;
    border-radius: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 1em;
    text-align: center;
    min-width: 250px;
    min-height: 400px;
    margin: 2em;
    background-image: linear-gradient(
            rgba(57, 53, 72, 0.242),
            rgba(54, 51, 71, 0.296)
        ),
        url(sec02/001.jpg);
}

.about-card p {
    color: aliceblue;
}

/*.about-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 1em;
    object-fit: cover;
}

.about-card h5 {
    color: rgb(181, 181, 181);
    margin-bottom: 1em;
}*/
