* {
    margin: 0;
    padding: 0;
    font-family: "Orbitron", sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: rgb(15, 15, 15);
    background-image: linear-gradient(#14141476, rgb(15, 15, 15)),
        url("about_car_img/02.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: rgb(0, 0, 0);
    position: relative;
}
/*about*/
#about {
    padding: 80px;
    color: #00ffcc;
    /* background-image: linear-gradient(#14141476, rgb(15, 15, 15)),
        url(./Images/11.jpg);*/
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.img::after {
    transition: 1.1;
}
.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 20px;
}
.about-col-2 {
    flex-basis: 60%;
}
.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: rgb(255, 255, 255);
}
.tab-title {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #fff;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: #00ffcc;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span {
    color: #fff;
    font-size: 14px;
}
.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*portfolio*/

#portfolio {
    background-attachment: fixed;
    padding: 50px 0;
}
.work_list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #00ffcc;
    padding: 14px 50px;
    border-radius: 20px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover {
    background: #00ffcc;
    color: #000000;
}

.carousel-container {
    padding: 2em 4em;
}
/*img slide*/
.carousel-inner h3 {
    color: #000000;
}

.carousel-inner p {
    color: #000000;
}

@media only screen and (max-width: 950px) {
    .sub-title {
        font-size: 40px;
    }
    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .carousel-container {
        padding: 2em 0em;
    }

    #about {
        color: #00ffcc;
        /* background-image: linear-gradient(#14141476, rgb(15, 15, 15)),
            url(./Images/11.jpg);*/
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0;
        margin: 0;
    }
}
